*{
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
}
.body {
	font-family: 'Roboto', sans-serif;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items:  center;
	height: 100%;
	background: #F3EAFE;
}
.header {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-end;
	background: #32498C;
	width: 100%;
	padding: 0.5rem 0;
	flex: 0 0 auto;
	color: #F3EAFE;	
	margin: 0 1rem;
}
.header p {
	display: none;
}
.main {
	display: flex;
	flex-direction: column;
	align-items:  center;
	flex: 1 0 auto;
	margin-top: 1rem;
}
h3{
	color: #27242B;
}
.card {
	display: flex;
	flex-direction: column;
	align-items:  center;
	margin-top: 1rem;
	margin-bottom: 0.25rem;
}
.card a {
	margin-top: 0.25rem;
}
a:link {
  color: #6B98F2; 
}
a:visited {
  color: #32498C;
}
a:hover {
  color: #27242B; 
}

.footer {
	margin-top: 1rem;;
   	width: 100%;
   	background: #32498C;
   	color: #F3EAFE;
   	flex: 0 0 auto;
}
.footer_info {
	margin-top: 0.25rem;
	margin-bottom: 0.25rem;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	font-size: 0.5rem;
}
.footer_copyrite {
	margin-top: 0.25rem;
}

@media handheld	{
.header{
	font-size: 2rem;
}
.header .mobile{
	display: block;
	padding-bottom: 0.5rem;
}
.card{
	font-size: 2.5rem;
}
}